;-------------------------------------------------------------------------
;
; BeebLink - BBC Micro file storage system
; Copyright (C) 2018 Tom Seddon
; 
; This program is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see
; <https://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------

; MOS entry points

gsinit=$ffc2
gsread=$ffc5
osargs=$ffda
osnewl=$ffe7
osrdch=$ffe0
osasci=$ffe3
oswrch=$ffee
osword=$fff1
osbyte=$fff4
oscli=$fff7
osfind=$ffce
osbput=$ffd4

;-------------------------------------------------------------------------

; Vectors

cliv=$208
filev=$212
fscv=$21e

;-------------------------------------------------------------------------

; Tube transfer reasons

tube_multi_byte_parasite_to_host=0
tube_multi_byte_host_to_parasite=1
tube_multi_pairs_parasite_to_host=2
tube_multi_pairs_host_to_parasite=3
tube_execute=4
tube_256_byte_parasite_to_host=6
tube_256_byte_host_to_parasite=7

;-------------------------------------------------------------------------

; Hardware stuff

;-------------------------------------------------------------------------

; ROMSEL
                .virtual $fe30
romsel: .fill 0
                .endv

;-------------------------------------------------------------------------

; ACCCON
                .virtual $fe34
acccon: .block
;D=1 = display shadow RAM; D=0 = display main RAM
d=$01

;E=1 = VDU code ($c000-$dfff in MOS ROM) accesses shadow RAM; E=0 =
;VDU code accesses main RAM
e=$02

;X=1 = shadow RAM at $3000; X=0 = main RAM at $3000
x=$04

;Y=1 = HAZEL at $c000; Y=0 = MOS ROM at $c000
y=$08

;ITU=1 = access internal Tube; ITU=0 = access external Tube
itu=$10

;IFJ=1 = $fc00...$fdff accesses cartridge; IFJ=0 = $fc00...$fdff
;accesses 1MHz bus
ifj=$20

; TST=1 = read MOS ROM at $fc00...$feff; TST=0 = read I/O at
; $fc00...$feff
tst=$40

;IRR=1 = IRQ to CPU
irr=$80
                .bend
                .endv
                
;-------------------------------------------------------------------------
