;-------------------------------------------------------------------------
;
; BeebLink - BBC Micro file storage system
;
; Copyright (C) 2019, 2020 Tom Seddon
; 
; This program is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see
; <https://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------

b2: .block

b2_control=$fe9e
b2_data=$fe9f             

begin_send_with_restart:
begin_send_without_restart:
                pha
                
                lda #1          ; send
                sta b2_control

                pla
                sta b2_data
                lda payload_counter+0
                sta b2_data
                lda payload_counter+1
                sta b2_data
                lda payload_counter+2
                sta b2_data
                lda payload_counter+3
                sta b2_data

                
                clc
                rts

send_payload_byte:
                sta b2_data
                rts

begin_recv:
                bit b2_control
                bpl begin_recv

                lda b2_data
                pha
                lda b2_data
                sta payload_counter+0
                lda b2_data
                sta payload_counter+1
                lda b2_data
                sta payload_counter+2
                lda b2_data
                sta payload_counter+3
                pla

                rts

recv_payload_byte:
                lda b2_data
                rts

unprepare:
                rts

startup:
                lda #0          ; presence check
                sta b2_control

                ldx #0
check_signature_loop:
                lda signature,x
                beq got_signature
                cmp b2_data
                bne bad
                inx
                jmp check_signature_loop
got_signature:
                clc
                rts

bad:
                ldx #0
                sec
                rts

signature:
                .byte $ff
                .dword 9
                .text 'BeebLink',0
                
status_text:
                .text 'BeebLink support not detected. Ensure b2 version is recent enough (consult documentation) and that BeebLink support is enabled',0
                
                .endblock

link_beeb_name='b2'

link_prepare=b2.prepare
link_unprepare=b2.unprepare

link_begin_send_without_restart=b2.begin_send_without_restart
link_begin_send_with_restart=b2.begin_send_with_restart
link_send_payload_byte=b2.send_payload_byte

link_begin_recv=b2.begin_recv
link_recv_payload_byte=b2.recv_payload_byte

link_startup=b2.startup
link_status_text=b2.status_text