;-------------------------------------------------------------------------
;
; BeebLink - BBC Micro file storage system
;
; Copyright (C) 2018, 2019, 2020, 2021 Tom Seddon
; 
; This program is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see
; <https://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------
;
; BeebLink ROM update program
;
;-------------------------------------------------------------------------

                .include "common.s65"
                .include ".build/beeblink_constants.s65"
                .include "../submodules/beeb/include/beeb.s65"
                .include "macros.s65"

;-------------------------------------------------------------------------

*=$70
                .dsection zp
                .cerror *>$90,"ZP overflow"

;-------------------------------------------------------------------------

*=$3000
                .dsection code
                .dsection macro_helpers
                .cerror *>$3c00,"Code overflow"

;-------------------------------------------------------------------------

                .section zp
                
                .endsection zp

;-------------------------------------------------------------------------


                .section code

                lda #65
                jmp oswrch
                
                .endsection code