# -*- mode:makefile-gmake; -*-

# Makefile that builds one board's-worth of firmware.

# COMPILER_PATH:=@

WC:=..

ifndef MCU
$(error MCU must be set)
endif

ifndef ARCH
$(error ARCH must be set)
endif

ifndef BOARD
$(error BOARD must be set)
endif

TYPE:=$(MCU)_$(ARCH)_$(BOARD)
F_CPU:=16000000
F_USB:=$(F_CPU)
OPTIMIZATION:=s
TARGET:=beeblink-$(TYPE)
SRC=beeblink.c usb.c serial.c $(LUFA_SRC_USB)
LUFA_PATH:=$(WC)/submodules/lufa/LUFA/
OBJDIR:=./.build-$(TYPE)
CC_FLAGS:=-Wall -std=c99 -DFIXED_CONTROL_ENDPOINT_SIZE=32 -DUSB_DEVICE_ONLY -DUSB_VID=0x1209 -DUSB_PID=0xbeeb -Werror=implicit-function-declaration -DUSB_TIMEOUT_MS=500 -I$(OBJDIR)
# CC_FLAGS:=$(CC_FLAGS) -DEA_INPUT_PACKET_SIZE=8 -DEA_OUTPUT_PACKET_SIZE=8
LD_FLAGS:=
TYPESCRIPT_CONSTANTS:=$(WC)/server/beeblink.ts
C_CONSTANTS:=$(OBJDIR)/beeblink_constants.h
CTAGS:=exuberant-ctags
CTAGS_OPTS:=--C-kinds=+px -e --totals=yes

.PHONY:beeblink_default
beeblink_default:
	$(error Must specify target explicitly)

$(OBJDIR)/beeblink.o : $(C_CONSTANTS)

$(C_CONSTANTS) : $(TYPESCRIPT_CONSTANTS) $(WC)/tools/make_constants.py
	python $(WC)/tools/make_constants.py -o $@ $(TYPESCRIPT_CONSTANTS) c

# Programs in the target FLASH memory using DFU-PROGRAMMER
dfu2: $(TARGET).hex $(MAKEFILE_LIST)
	@echo $(MSG_DFU_CMD) Programming FLASH with dfu-programmer using \"$<\"
	dfu-programmer $(MCU) erase
	dfu-programmer $(MCU) flash $<
	-dfu-programmer $(MCU) reset

include $(LUFA_PATH)/Build/lufa_core.mk
include $(LUFA_PATH)/Build/lufa_sources.mk
include $(LUFA_PATH)/Build/lufa_build.mk
include $(LUFA_PATH)/Build/lufa_cppcheck.mk
include $(LUFA_PATH)/Build/lufa_doxygen.mk
include $(LUFA_PATH)/Build/lufa_dfu.mk
include $(LUFA_PATH)/Build/lufa_hid.mk
include $(LUFA_PATH)/Build/lufa_avrdude.mk
include $(LUFA_PATH)/Build/lufa_atprogram.mk

clean: beeblink_clean

.PHONY:beeblink_clean
beeblink_clean:
	@echo $(MSG_REMOVE_CMD) Removing BeebLink constants file
	rm -f $(C_CONSTANTS)

.PHONY:tags
tags:
	@-$(CTAGS) $(CTAGS_OPTS) -R $(SRC) . /opt/local/avr/include
	@-$(CTAGS) $(CTAGS_OPTS) -R --append=yes $(LUFA_PATH)Common/*.h $(LUFA_PATH)Drivers/Board/AVR8/MINIMUS/*.h $(LUFA_PATH)CodeTemplates/*.h $(LUFA_PATH)CodeTemplates/DeviceTemplate/*.h $(LUFA_PATH)CodeTemplates/DriverStubs/*.h $(LUFA_PATH)CodeTemplates/HostTemplate/*.h $(LUFA_PATH)Common/*.h $(LUFA_PATH)Drivers/Board/*.h $(LUFA_PATH)Drivers/Board/AVR8/MINIMUS/*.h $(LUFA_PATH)Drivers/Misc/*.h $(LUFA_PATH)Drivers/Peripheral/*.h $(LUFA_PATH)Drivers/Peripheral/AVR8/*.h $(LUFA_PATH)Drivers/USB/*.h $(LUFA_PATH)Drivers/USB/Class/*.h $(LUFA_PATH)Drivers/USB/Class/Common/*.h $(LUFA_PATH)Drivers/USB/Class/Device/*.h $(LUFA_PATH)Drivers/USB/Class/Host/*.h $(LUFA_PATH)Drivers/USB/Core/*.h $(LUFA_PATH)Drivers/USB/Core/AVR8/*.h $(LUFA_PATH)Platform/*.h

